    {{define "header_top"}}

        <div class="header-top-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-info">
                            <p>সবাইকে ফুলেল শুভেচ্ছা ফুলের মেলা শিশু অংগনে!</p>
                            <ul class="soc-list">
                                <li>
                                    <a href="#" title="Google Plus" target="_blank">
                                        <i class="mdi mdi-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Facebook" target="_blank">
                                        <i class="mdi mdi-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Twiter" target="_blank">
                                        <i class="mdi mdi-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    {{end}}


    {{define "header_container"}}

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-header">
                        <!-- Begin main header info -->
                        <div class="main-header-info">
                            <div class="show-search"><i class="mdi mdi-magnify"></i></div>
                            <a href="index.html" class="logo"><img src="./resources/img/logo.png" alt="logo"></a>
                            <div class="humburger"><span></span><span></span><span></span></div>
                        </div>
                        <!-- End main header info -->

                    

                            <!-- Begin sidebar search -->
                            <form action="#" class="sidebar-search">
                                <input type="search" name="header-search" placeholder="Search...">
                                <button type="submit" class="color-4"><i class="mdi mdi-magnify"></i></button>
                            </form>
                            <!-- End sidebar search -->
                        </div>
                        <!-- End inner header -->
                    </div>
                </div>
            </div>
        </div>

    {{end}}


    {{define "header_menu"}}

        <nav class="header-nav">
            <div class="close-menu"><i class="mdi mdi-close"></i></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="header-nav-list">
                            <li class="color-1"><a href="/" class="active">প্রচ্ছদ</a></li>
                            <li class="color-2">
                                <div class="wrap-to-show">
                                    <p>পরিচিতি</p>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="/prospectus">আমাদের পরিচিতি</a></li>
                                    <li><a href="pages/history.html">ইতিহাস</a></li>
                                    <li><a href="pages/ideal_objective.html">আদর্শ ও উদ্দেশ্য</a></li>
                                    <li><a href="pages/keyword_slogan.html">মূলমন্ত্র ও শ্লোগান</a></li>
                                    <li><a href="pages/activities.html">কর্মসূচী</a></li>
                                    <li><a href="pages/themesong.html">ফুলের মেলার গান</a></li>
                                    <li><a href="pages/monogram.html">প্রতীক</a></li>
                                    <li><a href="pages/dresscode.html">পোশাক</a></li>
                                    <li><a href="pages/regno.html">জাতীয় রেজিস্ট্রেশন নাম্বার</a></li>
                                    
                                </ul>
                            </li>
                            <li class="color-3">
                                <div class="wrap-to-show">
                                    <a href="pages/classes.html">মেলা সংবাদ</a>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="pages/education.html">শিক্ষা-সাহিত্য</a></li>
                                    <li><a href="pages/cultural.html">সংস্কৃতি</a></li>
                                    <li><a href="pages/art_science.html">শিল্প-বিজ্ঞান</a></li>
                                    <li><a href="pages/family.html">পরিবার</a></li>
                                    <li><a href="pages/socialservice.html">সমাজসেবা</a></li>
                                </ul>
                            </li>
                            <li class="color-4">
                                <div class="wrap-to-show">
                                    <a href="pages/magazines.html">প্রকাশনা</a>
                                    <i class="pages/mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="pages/constitution.html">সংবিধান</a></li>
                                    <li><a href="pages/our_works.html">আমাদের কাজ</a></li>
                                    <li><a href="pages/my_daily_routine.html">আমার প্রতিদিন</a></li>
                                    <li><a href="pages/calender.html">ক্যালেন্ডার</a></li>
                                    <li><a href="pages/routine_card.html">রুটিন কার্ড</a></li>
                                    <li><a href="pages/eid_card.html">ঈদ কার্ড</a></li>
                                </ul>
                            </li>
                            <li class="color-1  drop-right">
                                <div class="wrap-to-show">
                                    <p class="active">বিশেষ আয়োজন</p>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li>
                                        <div class="wrap-to-show">
                                            <p>দিবস ভিত্তিক আয়োজন</p>
                                            <i class="mdi mdi-chevron-down"></i>
                                        </div>
                                        <ul class="hide-lvl">
                                            <li><a href="pages/vasadibos.html">ভাষা দিবস</a></li>
                                            <li><a href="pages/maheramadan.html">মাহে রমজান</a></li>
                                            <li><a href="pages/konnashishu.html">কন্যা শিশু দিবস</a></li>
                                            <li><a href="pages/anniversary.html">প্রতিষ্ঠা বার্ষিকী</a></li>
                                            <li><a href="pages/worldchildrenday.html">বিশ্ব শিশু দিবস</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pages/competition_prize.html">প্রতিযোগিতা ও পুরস্কার</a></li>
                                </ul>
                                
                            </li>
                            <li class="color-5 drop-right">
                                <div class="wrap-to-show">
                                    <a href="pages/nijkegori.html">নিজকে গড়ি</a>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="pages/learningdua.html">দোয়া শিখি</a></li>
                                    <li><a href="pages/quranicstory.html">কুরআনের গল্প</a></li>
                                    <li><a href="pages/hadithstory.html">হাদীসের গল্প</a></li>
                                    <li><a href="pages/cartoonstory.html">কার্টুন গল্প</a></li>
                                    <li><a href="pages/audio.html">অডিও</a></li>
                                    <li><a href="pages/video.html">ভিডিও</a></li>
                                    <li><a href="pages/presentation.html">প্রেজেন্টশন</a></li>
                                    <li><a href="pages/library.html">পাঠাগার</a></li>

                                </ul>
                            </li>
                        
                            <li class="color-2 drop-right">
                                <div class="wrap-to-show">
                                    <a href="#">তোমাদের পাতা</a>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="pages/poems.html">ছড়া / কবিতা</a></li>
                                    <li><a href="pages/stories.html">গল্প</a></li>
                                    <li><a href="pages/arts.html">তোমাদের আঁকা</a></li>
                                    <li><a href="pages/arts&science.html">শিল্প-বিজ্ঞান প্রজেক্ট</a></li>
                                    <li><a href="pages/handycrafts.html">হস্তশিল্প</a></li>
                                </ul>
                            </li>
                            
                            <li class="color-3 drop-right">
                                <div class="wrap-to-show">
                                    <a href="#">ই-ম্যাগাজিন</a>
                                    <i class="mdi mdi-chevron-down"></i>
                                </div>
                                <ul class="hide-lvl">
                                    <li><a href="pages/fm2019.html">২০১৯</a></li>
                                    <li><a href="pages/fm2018.html">২০১৮</a></li>
                                    <li><a href="pages/fm2017.html">২০১৭</a></li>
                                </ul>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    {{end}}