
     {{define "content"}}

		<!-- Begin page name -->
		<section class="page-name color-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-name-content">
							<h1>আমাদের পরিচিতি</h1>
							<ul class="bread-crumbs">
								<li><a href="../index.html">প্রচ্ছদ</a></li>
								<li><p>আমাদের পরিচিতি</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End page name -->
		
		<main class="gallery-content">
			<!-- Begin our story section -->
			<section class="our-story-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="gallery-wrap">
									<div class="gallery-card">
										<a href="../img/porichity-f.jpg" class="color-2" data-featherlight="image">
											<img src="../img/porichity-f.jpg" alt="gallery"><br><br>
											<p align="center" class="show-desc h4">বাংলা পরিচিতি</p>
										</a>
									</div>
									<div class="gallery-card">
										<a href="../img/porichity-b.jpg" class="color-2" data-featherlight="image">
											<img src="../img/porichity-b.jpg" alt="gallery"><br><br>
											<p align="center" class="show-desc h4">বাংলা পরিচিতি</p>
										</a>
									</div>
									<div class="gallery-card">
										<a href="../img/porichity-en-f.jpg" class="color-2" data-featherlight="image">
											<img src="../img/porichity-en-f.jpg" alt="gallery"><br><br>
											<p align="center" class="show-desc h4">Prospectus</p>
										</a>
									</div>
									<div class="gallery-card">
										<a href="../img/porichity-en-b.jpg" class="color-2" data-featherlight="image">
											<img src="../img/porichity-en-b.jpg" alt="gallery"><br><br>
											<p align="center" class="show-desc h4">Prospectus</p>
										</a>
									</div>
									
								</div>
							

						</div>
					</div>
				</div>
			</section>
			<!-- End our story section -->
		
			<!-- Begin apply section -->
			<section class="apply-section color-4" data-parent-move='true'>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="how-apply">
								<h2 class="text-header-1">সদস্যা হওয়ার নিয়ম</h2>
								<p class="text-1">প্রথম থেকে ষষ্ঠ শ্রেণীর যে কোন ছাত্রী অভিভাবকের অনুমতি নিয়ে দশ টাকা ভর্তি ফি দিয়ে সদস্য হতে পারবে।</p>
								
								<h2 class="text-header-1">সদস্যা শপথ</h2>
								<p class="text-1">পরম দয়াময় আল্লাহর নামে শপথ করছি যে-</p>
								<ul>
									<li>
										<p>আমি আল্লাহর বিধান মেনে চলবো।</p>
									</li>
									<li>
										<p> লেখাপড়া ও নিজ কাজে মনোযোগী হবো।</p>
									</li>
									<li>
										<p>পরিবারের প্রতি দায়িত্ব পালন করবো।</p>
									</li>
									<li>
										<p>ফুলের মেলার শৃঙ্খলা মেনে চলবো।</p>
									</li>
									<li>
										<p>দেশকে ভালোবাসবো ও জাতির সেবা করবো।</p>
									</li>
								</ul>
								<p>মহান আল্লাহ আমাকে এ শপথ পালনের তওফিক দিন। আমীন।।</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="apply-form-wrap">
							
								<h2 class="text-header-1">সদস্যা ফরম</h2>
								<form action="#" class="apply-form color-1">
									<div class="inner-apply-form">
										<div class="input-wrap">
											<label for="apply-name">নাম</label>
											<input type="text" name="apply-name" id="apply-name">
										</div>
										<div class="input-wrap">
											<label for="apply-name">জন্ম তারিখ </label>
											<input type="date" name="apply-name" id="apply-name">
										</div>
										<div class="input-wrap">
											<label for="apply-name">টেলিফোন নং</label>
											<input type="tel" name="apply-name" id="apply-name">
										</div>
									</div>
									<div class="inner-apply-form">
										<div class="input-wrap">
											<label for="apply-email">পিতার নাম </label>
											<input type="text" name="apply-email" id="apply-email">
										</div>
										<div class="input-wrap">
											<label for="apply-subject">মাতার নাম </label>
											<input type="text" name="apply-subject" id="apply-subject">
										</div>
										<div class="input-wrap">
											<label for="apply-subject">বিশেষ যোগ্যতা ও শখ </label>
											<input type="text" name="apply-subject" id="apply-subject">
										</div>
									</div>
									<div class="inner-apply-form">
										<div class="input-wrap">
											<label for="apply-email">শিক্ষা প্রতিষ্ঠান</label>
											<input type="text" name="apply-email" id="apply-email">
										</div>
										<div class="input-wrap">
											<label for="apply-subject">শ্রেণি</label>
											<input type="text" name="apply-subject" id="apply-subject">
										</div>
										<div class="input-wrap">
											<label for="apply-subject">ক্রমিক নং</label>
											<input type="text" name="apply-subject" id="apply-subject">
										</div>
									</div>
									<label for="apply-message">আবাসিক ঠিকানা</label>
									<textarea id="apply-message" name="apply-message"></textarea>
									<button type="submit" class="color-2">Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<img src="../img/bee.png" class="moving-element" alt="bee" data-move='plus' data-move-speed='50'>
			</section>
			<!-- End apply section -->
		
			
		
		

		</main>

    {{end}}